<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="info.novatec.inspectit" module="Agent"/>

	<!-- PLEASE UPDATE THE THIRDPARTYLICENSE.txt FOR ANY CHANGE 
	     see https://inspectit-performance.atlassian.net/wiki/display/LIC/New+3rd+party+library+dependency+checklist
	-->

	<configurations>
		<conf name="prod" visibility="private" transitive="false" />
		<conf name="test" visibility="private" extends="prod" transitive="false" />
		<conf name="perf" visibility="private" extends="prod" transitive="false" />
	</configurations>

	<dependencies>
		<!-- newer commons-codec versions require java 1.6 -->
		<dependency org="commons-codec" name="commons-codec" rev="1.6" conf="prod->default" />
		
		<!-- logging dependencies -->
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.5" conf="prod->default" />
		<dependency org="org.slf4j" name="log4j-over-slf4j" rev="1.7.5" conf="prod->default" />
		<dependency org="ch.qos.logback" name="logback-core" rev="1.0.13" conf="prod->default" />
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.13" conf="prod->default" />
		
		<!-- Test -->
		<!-- Test NG should be on the build path via the Eclipse plug-in -->
		<dependency org="org.mockito" name="mockito-core" rev="1.9.0" conf="test->default" />
		<dependency org="org.objenesis" name="objenesis" rev="2.1" conf="test->default" /> <!-- Needed for mockito-core -->
		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" conf="test->default" />
		
		<!-- Performance -->
		<dependency org="org.openjdk.jmh" name="jmh-core" rev="1.1.1" conf="perf->default" />
	</dependencies>
</ivy-module>
