## SQL Tracing (generic)
########################
# SQL Connection
sensor jdbc-connection java.sql.Connection prepareStatement(java.lang.String) interface=true
sensor jdbc-connection java.sql.Connection prepareStatement(java.lang.String,int) interface=true
sensor jdbc-connection java.sql.Connection prepareStatement(java.lang.String,int[]) interface=true
sensor jdbc-connection java.sql.Connection prepareStatement(java.lang.String,int,int) interface=true
sensor jdbc-connection java.sql.Connection prepareStatement(java.lang.String,int,int,int) interface=true
sensor jdbc-connection java.sql.Connection prepareStatement(java.lang.String,java.lang.String[]) interface=true
sensor jdbc-connection java.sql.Connection prepareCall(java.lang.String) interface=true
sensor jdbc-connection java.sql.Connection prepareCall(java.lang.String,int,int) interface=true
sensor jdbc-connection java.sql.Connection prepareCall(java.lang.String,int,int,int) interface=true
# WebLogic SQL Connection
sensor jdbc-connection weblogic.jdbc.wrapper.Connection prepareStatement(java.lang.String) interface=true
sensor jdbc-connection weblogic.jdbc.wrapper.Connection prepareStatement(java.lang.String,int) interface=true
sensor jdbc-connection weblogic.jdbc.wrapper.Connection prepareStatement(java.lang.String,int[]) interface=true
sensor jdbc-connection weblogic.jdbc.wrapper.Connection prepareStatement(java.lang.String,int,int) interface=true
sensor jdbc-connection weblogic.jdbc.wrapper.Connection prepareStatement(java.lang.String,int,int,int) interface=true
sensor jdbc-connection weblogic.jdbc.wrapper.Connection prepareStatement(java.lang.String,java.lang.String[]) interface=true
sensor jdbc-connection weblogic.jdbc.wrapper.Connection prepareCall(java.lang.String) interface=true
sensor jdbc-connection weblogic.jdbc.wrapper.Connection prepareCall(java.lang.String,int,int) interface=true
sensor jdbc-connection weblogic.jdbc.wrapper.Connection prepareCall(java.lang.String,int,int,int) interface=true
# SQL Prepared Statement
sensor jdbc-prepared-statement java.sql.PreparedStatement <init> interface=true
sensor jdbc-prepared-statement java.sql.PreparedStatement executeQuery() interface=true
sensor jdbc-prepared-statement java.sql.PreparedStatement executeUpdate() interface=true
sensor jdbc-prepared-statement java.sql.PreparedStatement execute() interface=true
sensor jdbc-prepared-statement java.sql.Statement executeBatch() interface=true
# PostgreSQL Prepared Statement
sensor jdbc-prepared-statement org.postgresql.jdbc2.AbstractJdbc2Statement executeQuery()
sensor jdbc-prepared-statement org.postgresql.jdbc2.AbstractJdbc2Statement executeUpdate()
sensor jdbc-prepared-statement org.postgresql.jdbc2.AbstractJdbc2Statement execute()
# SQL Statement
sensor jdbc-statement java.sql.Statement execute(java.lang.String) interface=true
sensor jdbc-statement java.sql.Statement execute(java.lang.String,int) interface=true
sensor jdbc-statement java.sql.Statement execute(java.lang.String,int[]) interface=true
sensor jdbc-statement java.sql.Statement execute(java.lang.String,java.lang.String[]) interface=true
sensor jdbc-statement java.sql.Statement executeUpdate(java.lang.String)interface=true
sensor jdbc-statement java.sql.Statement executeUpdate(java.lang.String,int) interface=true
sensor jdbc-statement java.sql.Statement executeUpdate(java.lang.String,int[]) interface=true
sensor jdbc-statement java.sql.Statement executeUpdate(java.lang.String,java.lang.String[]) interface=true
sensor jdbc-statement java.sql.Statement executeQuery(java.lang.String) interface=true
# H2
sensor jdbc-connection org.h2.jdbc.JdbcConnection prepareAutoCloseStatement(java.lang.String)
# WebSphere
sensor jdbc-connection com.ibm.db2.jcc.t4.b c(java.lang.String,int,int,int)
sensor jdbc-connection com.ibm.icm.da.portable.common.sql.DefaultPConnection prepareStatement1(java.lang.String)
# Derby metadata queries
sensor jdbc-connection org.apache.derby.impl.jdbc.EmbedConnection prepareMetaDataStatement(java.lang.String)

# Exclude classes that are not meaningful
exclude-class oracle.jdbc.driver.OracleClosedStatement