Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: inspectIT Commons
Bundle-SymbolicName: info.novatec.inspectit.commons
Bundle-Version: 1.6.0
Export-Package: info.novatec.inspectit.cmr.cache,
 info.novatec.inspectit.cmr.model,
 info.novatec.inspectit.cmr.property.spring,
 info.novatec.inspectit.cmr.service,
 info.novatec.inspectit.cmr.service.exception,
 info.novatec.inspectit.cmr.storage.util,
 info.novatec.inspectit.communication,
 info.novatec.inspectit.communication.comparator,
 info.novatec.inspectit.communication.data,
 info.novatec.inspectit.communication.data.cmr,
 info.novatec.inspectit.communication.valueobject,
 info.novatec.inspectit.exception,
 info.novatec.inspectit.exception.enumeration,
 info.novatec.inspectit.indexing,
 info.novatec.inspectit.indexing.restriction,
 info.novatec.inspectit.minlog,
 info.novatec.inspectit.spring.logger,
 info.novatec.inspectit.storage.nio,
 info.novatec.inspectit.storage.nio.bytebuffer,
 info.novatec.inspectit.storage.nio.stream,
 info.novatec.inspectit.storage.serializer,
 info.novatec.inspectit.storage.serializer.impl,
 info.novatec.inspectit.storage.serializer.provider,
 info.novatec.inspectit.storage.serializer.schema,
 info.novatec.inspectit.storage.serializer.util,
 info.novatec.inspectit.util,
 info.novatec.inspectit.version,
 schema
Bundle-Vendor: NovaTec GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: info.novatec.asm;bundle-version="4.0.0",
 info.novatec.minlog;bundle-version="1.2.0",
 info.novatec.reflectasm;bundle-version="1.7.0",
 org.objenesis;bundle-version="2.1.0",
 com.springsource.org.aopalliance;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.5.0",
 org.apache.commons.collections;bundle-version="3.2.2",
 org.apache.commons.pool;bundle-version="1.6.0",
 com.esotericsoftware.kryo;bundle-version="2.24.0",
 info.novatec.kryo-serializers;bundle-version="0.23.0",
 info.novatec.kryonet;bundle-version="2.21.0",
 slf4j.api;bundle-version="1.7.5",
 com.google.guava.jdk5;bundle-version="13.0.0",
 info.novatec.hamcrest-all;bundle-version="1.3.0",
 org.hibernate.javax.persistence.hibernate-jpa-2.1-api;bundle-version="1.0.0",
 javax.validation.api;bundle-version="1.1.0",
 com.springsource.javax.inject;bundle-version="1.0.0",
 info.novatec.spring-aop;bundle-version="3.2.16",
 info.novatec.spring-beans;bundle-version="3.2.16",
 info.novatec.spring-context;bundle-version="3.2.16",
 info.novatec.spring-core;bundle-version="3.2.16",
 info.novatec.spring-expression;bundle-version="3.2.16",
 info.novatec.spring-web;bundle-version="3.2.16"
