Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: inspectIT Client-Server Commons
Bundle-SymbolicName: info.novatec.inspectit.commonscs
Bundle-Version: 1.6.0
Bundle-ClassPath: .
Export-Package: info.novatec.inspectit.ci;uses:="info.novatec.inspectit.ci.sensor.exception,info.novatec.inspectit.ci.strategy",
 info.novatec.inspectit.ci.assignment,
 info.novatec.inspectit.ci.assignment.impl;uses:="info.novatec.inspectit.ci.assignment",
 info.novatec.inspectit.ci.context,
 info.novatec.inspectit.ci.context.impl,
 info.novatec.inspectit.ci.exclude,
 info.novatec.inspectit.ci.factory,
 info.novatec.inspectit.ci.sensor,
 info.novatec.inspectit.ci.sensor.exception;uses:="info.novatec.inspectit.ci.sensor",
 info.novatec.inspectit.ci.sensor.exception.impl;uses:="info.novatec.inspectit.ci.sensor,info.novatec.inspectit.ci.sensor.exception",
 info.novatec.inspectit.ci.sensor.method;uses:="info.novatec.inspectit.ci.sensor",
 info.novatec.inspectit.ci.sensor.method.impl;uses:="info.novatec.inspectit.ci.sensor,info.novatec.inspectit.ci.sensor.method",
 info.novatec.inspectit.ci.sensor.platform;uses:="info.novatec.inspectit.ci.sensor",
 info.novatec.inspectit.ci.sensor.platform.impl;uses:="info.novatec.inspectit.ci.sensor.platform",
 info.novatec.inspectit.ci.strategy,
 info.novatec.inspectit.ci.strategy.impl;uses:="info.novatec.inspectit.ci.strategy",
 info.novatec.inspectit.cmr.property,
 info.novatec.inspectit.cmr.property.configuration,
 info.novatec.inspectit.cmr.property.configuration.impl,
 info.novatec.inspectit.cmr.property.configuration.validation,
 info.novatec.inspectit.cmr.property.configuration.validator,
 info.novatec.inspectit.cmr.property.configuration.validator.impl,
 info.novatec.inspectit.cmr.property.update,
 info.novatec.inspectit.cmr.property.update.configuration,
 info.novatec.inspectit.cmr.property.update.impl,
 info.novatec.inspectit.cmr.service;uses:="info.novatec.inspectit.storage.label.type",
 info.novatec.inspectit.cmr.service.cache,
 info.novatec.inspectit.communication.data.cmr;uses:="info.novatec.inspectit.storage",
 info.novatec.inspectit.indexing;uses:="info.novatec.inspectit.indexing.indexer,info.novatec.inspectit.cmr.cache",
 info.novatec.inspectit.indexing.aggregation;uses:="info.novatec.inspectit.communication,info.novatec.inspectit.indexing.aggregation.impl",
 info.novatec.inspectit.indexing.aggregation.impl,
 info.novatec.inspectit.indexing.buffer;uses:="info.novatec.inspectit.indexing.indexer,info.novatec.inspectit.indexing",
 info.novatec.inspectit.indexing.buffer.impl,
 info.novatec.inspectit.indexing.impl,
 info.novatec.inspectit.indexing.indexer;uses:="info.novatec.inspectit.indexing",
 info.novatec.inspectit.indexing.indexer.impl,
 info.novatec.inspectit.indexing.query.factory;uses:="info.novatec.inspectit.indexing.query.provider",
 info.novatec.inspectit.indexing.query.factory.impl;uses:="info.novatec.inspectit.indexing.query.factory,info.novatec.inspectit.communication.data",
 info.novatec.inspectit.indexing.query.provider,
 info.novatec.inspectit.indexing.query.provider.impl;uses:="info.novatec.inspectit.indexing.storage.impl,info.novatec.inspectit.indexing.query.provider,info.novatec.inspectit.indexing.impl",
 info.novatec.inspectit.indexing.restriction,
 info.novatec.inspectit.indexing.restriction.impl;uses:="info.novatec.inspectit.indexing.restriction,org.slf4j",
 info.novatec.inspectit.indexing.storage;uses:="info.novatec.inspectit.indexing.indexer,info.novatec.inspectit.indexing",
 info.novatec.inspectit.indexing.storage.impl,
 info.novatec.inspectit.storage,
 info.novatec.inspectit.storage.label;uses:="info.novatec.inspectit.storage.label.type",
 info.novatec.inspectit.storage.label.management;uses:="info.novatec.inspectit.cmr.service,info.novatec.inspectit.storage.label.type",
 info.novatec.inspectit.storage.label.management.impl,
 info.novatec.inspectit.storage.label.type,
 info.novatec.inspectit.storage.label.type.impl;uses:="info.novatec.inspectit.storage.label.type",
 info.novatec.inspectit.storage.nio,
 info.novatec.inspectit.storage.nio.read;uses:="info.novatec.inspectit.storage.nio,org.slf4j",
 info.novatec.inspectit.storage.nio.stream,
 info.novatec.inspectit.storage.nio.write;uses:="info.novatec.inspectit.storage.nio,info.novatec.inspectit.storage.nio.stream,org.slf4j",
 info.novatec.inspectit.storage.processor;uses:="info.novatec.inspectit.communication,info.novatec.inspectit.storage",
 info.novatec.inspectit.storage.processor.impl,
 info.novatec.inspectit.storage.recording,
 info.novatec.inspectit.storage.serializer;uses:="org.springframework.beans.factory.config",
 info.novatec.inspectit.storage.util
Bundle-Vendor: NovaTec GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: info.novatec.inspectit.commons,
 org.apache.commons.collections;bundle-version="3.2.1",
 com.springsource.org.aopalliance;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.5.0",
 org.apache.commons.pool;bundle-version="1.6.0",
 org.apache.commons.collections;bundle-version="3.2.2",
 slf4j.api;bundle-version="1.7.5",
 com.esotericsoftware.kryo;bundle-version="2.24.0",
 info.novatec.hamcrest-all;bundle-version="1.3.0",
 com.google.guava.jdk5;bundle-version="13.0.0",
 info.novatec.high-scale-lib;bundle-version="1.1.2",
 info.novatec.spring-aop;bundle-version="3.2.16",
 info.novatec.spring-beans;bundle-version="3.2.16",
 info.novatec.spring-context;bundle-version="3.2.16",
 info.novatec.spring-core;bundle-version="3.2.16",
 info.novatec.spring-expression;bundle-version="3.2.16",
 info.novatec.spring-web;bundle-version="3.2.16"
