Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: inspectIT RCP
Bundle-SymbolicName: rocks.inspectit.ui.rcp;singleton:=true
Bundle-Version: 1.7.0
Bundle-Activator: rocks.inspectit.ui.rcp.InspectIT
Bundle-Vendor: NovaTec GmbH
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.0",
 org.eclipse.ui.intro,
 rocks.inspectit.shared.all,
 rocks.inspectit.shared.cs,
 com.springsource.org.aopalliance;bundle-version="1.0.0",
 org.springframework.osgi.core;bundle-version="1.2.1",
 org.springframework.osgi.extender;bundle-version="1.2.1",
 org.springframework.osgi.io;bundle-version="1.2.1",
 org.apache.httpcomponents.httpclient;bundle-version="4.1.1",
 org.apache.httpcomponents.httpcore;bundle-version="4.1.1",
 org.apache.httpcomponents.httpmime;bundle-version="4.1.1",
 org.jfree.chart;bundle-version="1.0.16",
 org.jfree.chart-experimental;bundle-version="1.0.16",
 org.jfree.chart-swt;bundle-version="1.0.16",
 org.jfree.jcommon;bundle-version="1.0.20",
 org.jfree.swtgraphics2d;bundle-version="1.0.0",
 org.eclipse.nebula.cwt;bundle-version="0.9.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 org.apache.commons.collections;bundle-version="3.2.2",
 org.apache.commons.fileupload;bundle-version="1.2.2",
 org.apache.commons.lang;bundle-version="2.5.0",
 org.apache.commons.io;bundle-version="2.4.0",
 jcl.over.slf4j;bundle-version="1.7.21",
 log4j.over.slf4j;bundle-version="1.7.21",
 slf4j.api;bundle-version="1.7.21",
 ch.qos.logback.classic;bundle-version="1.1.7",
 ch.qos.logback.core;bundle-version="1.1.7",
 uk.org.lidalia.sysout-over-slf4j;bundle-version="1.0.2",
 com.esotericsoftware.kryo;bundle-version="2.24.0",
 com.google.guava;bundle-version="18.0.0",
 com.google.gson;bundle-version="2.3.1",
 org.springframework.spring-aop;bundle-version="3.2.16",
 org.springframework.spring-beans;bundle-version="3.2.16",
 org.springframework.spring-context;bundle-version="3.2.16",
 org.springframework.spring-core;bundle-version="3.2.16",
 org.springframework.spring-expression;bundle-version="3.2.16",
 org.springframework.spring-web;bundle-version="3.2.16"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Spring-Context: *;create-asynchronously:=false
