# if set to true all sub-classes of java.lang.ClassLoader will be instrumented 
# so that loading of the inspectIT classes is delegated to the inspectIT class loader
# should be changed to false only in rare cases and is expert user level option
instrumentation.classLoaderDelegation = true