dist.jar.name=inspectit-commons.jar
plugin.name=info.novatec.inspectit.commons

## Ivy
ivy.file = ${basedir}/resources/ivy/ivy.xml

## Some QA settings
build.root=${basedir}/build
build.classes.root=${build.root}/classes
build.release.root=${build.root}/release
build.qa.root=${build.root}/QA
build.qa.analysis=${build.qa.root}/static_analysis
build.qa.analysis.pmd=${build.qa.analysis}/pmd
build.qa.analysis.findbugs=${build.qa.analysis}/findbugs
build.qa.analysis.checkstyle=${build.qa.analysis}/checkstyle
build.qa.analysis.cpd=${build.qa.analysis}/cpd
build.qa.test=${build.qa.root}/functional_tests
build.qa.test.testdata=${build.qa.test}/testdata
build.qa.test.coveragedata=${build.qa.test}/coveragedata

## Settings for TestNG
resources.testng=${basedir}/resources/testng

##general settings
build.common-targets.file=${basedir}/resources/shared/build/common-targets.xml
build.commons.classes=${build.classes.root}/commons/classes
src.root=${basedir}/src
test.root=${basedir}/test
release.root=${basedir}/release
lib.root=${basedir}/lib
build.test.classes=${build.classes.root}/commons/test
build.instrumented.classes=${build.classes.root}/commons/instrumented

java15runtime.path=${basedir}/resources/java15runtime