<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="info.novatec.inspectit" module="inspectIT" />

	<!-- PLEASE UPDATE THE THIRDPARTYLICENSE.txt FOR ANY CHANGE 
	     see https://inspectit-performance.atlassian.net/wiki/display/LIC/New+3rd+party+library+dependency+checklist
	-->

	<!-- IMPORTANT
		 * Any added OSGi jar has to be added in the MANIFEST.MF of this project  as a dependency
		 * Any added OSGi jar has to be added to the inspectIT.product as a dependency
		 * Further info on https://inspectit-performance.atlassian.net/wiki/display/DEV/Usage+of+3rd+party+libraries+in+the+plugins
	 -->

	<configurations>
		<conf name="osgi" visibility="private" transitive="false"/>
		<conf name="test" visibility="private" extends="osgi" transitive="false"/>
	</configurations>

	<dependencies>
		<!-- OSGi ready from SpringSource -->
		<!-- Most of the artifacts on SpringSource don't have the default configuration in POM -->
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.5" conf="osgi->default" />
		<dependency org="org.slf4j" name="log4j-over-slf4j" rev="1.7.5" conf="osgi->default" />
		<dependency org="ch.qos.logback" name="logback-core" rev="1.0.13" conf="osgi->default" />
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.13" conf="osgi->default" />
		<dependency org="uk.org.lidalia" name="info.novatec.sysout-over-slf4j" rev="1.0.2" conf="osgi->default" />

		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.2" conf="osgi->default" />
		<dependency org="commons-io" name="commons-io" rev="2.4" conf="osgi->default" />

		<dependency org="org.springframework.osgi" name="org.springframework.osgi.core" rev="1.2.1" conf="osgi->default" />
		<dependency org="org.springframework.osgi" name="org.springframework.osgi.extender" rev="1.2.1" conf="osgi->default" />
		<dependency org="org.springframework.osgi" name="org.springframework.osgi.io" rev="1.2.1" conf="osgi->default" />

		<dependency org="org.eclipse.nebula" name="cwt" rev="0.9.0.201311081230" conf="osgi->default" />
		<dependency org="org.eclipse.nebula" name="cdatetime" rev="0.14.0.201311081230" conf="osgi->default" />

		<!-- Libs that are transfered by us -->

		<dependency org="jfree" name="info.novatec.jcommon" rev="1.0.20" conf="osgi->default" />
		<dependency org="jfree" name="info.novatec.jfreechart" rev="1.0.16" conf="osgi->default" />
		<dependency org="jfree" name="info.novatec.jfreechart-experimental" rev="1.0.16" conf="osgi->default" />
		<dependency org="jfree" name="info.novatec.jfreechart-swt" rev="1.0.16" conf="osgi->default" />
		<dependency org="jfree" name="info.novatec.swtgraphics2d" rev="1.0.16" conf="osgi->default" />

		<dependency org="org.apache.httpcomponents" name="info.novatec.httpclient" rev="4.1.1" conf="osgi->default" />
		<dependency org="org.apache.httpcomponents" name="info.novatec.httpcore" rev="4.1.1" conf="osgi->default" />
		<dependency org="org.apache.httpcomponents" name="info.novatec.httpmime" rev="4.1.1" conf="osgi->default" />

		<!-- Shiro Security Framework -->
		<dependency org="org.apache.shiro" name="shiro-core" rev="1.2.4" conf="osgi->default" /> 
		<dependency org="org.apache.shiro" name="info.novatec.shiro-spring" rev="1.2.4" conf="osgi->default" />
		
		<!-- Test -->
		<!-- Test NG should be on the build path via the Eclipse plug-in -->
		<dependency org="org.mockito" name="mockito-all" rev="1.9.0" conf="test->default" />
		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" conf="test->default" />
	</dependencies>
</ivy-module>
