# inspectIT

./: .gitignore  .project  CONTRIBUTING.MD  Jenkinsfile  LICENSEEXCEPTIONS.txt  README.md  THIRDPARTYLICENSE.txt  dependencies.gradle  index.html  inspectit.root.gradle  params.json  platform.gradle  properties.gradle  settings.gradle  testing.txt
Agent/resources/ivy/: ivy.xml
CMR/resources/ivy/: ivy.xml
Commons/resources/: build.xml  inspectIT - tests.setup  inspectIT.setup
Commons/resources/installer/installer-commons/: Unix_shortcutSpec.xml  install.xml  license.html  welcome-information.html
Commons/resources/ivy/: ivy.xml
Commons/resources/scripts/: createReleaseInfo.sh  release-info-template.xml
Commons/resources/shared/coding-templates/: inspectit-codetemplates.xml  inspectit-formatter.xml
Commons/resources/shared/config/findbugs/: findBugsExcludeFilter.xml
Commons/resources/shared/config/ivy/: ivysettings.xml
Commons/resources/shared/config/pmd/: pmd-report.xslt  pmd_rules.xml
Commons/resources/testng/: testng.xml
CommonsCS/resources/: build.properties  build.xml
CommonsCS/resources/ivy/: ivy.xml
CommonsCS/resources/testng/: testng.xml
inspectIT/release/resources/ivy/: ivy.xml
inspectITJMeter/: .classpath  .gitignore  .pmd  .project  build.properties  build.xml
inspectITJMeter/overwrite/config/: logback.xml
inspectITJMeter/resources/ivy/: ivy.xml
inspectITJMeter/resources/testng/: testng-localtest.xml  testng.xml
inspectITJMeter/src/: beanRefContext.xml
inspectit.agent.java/: .checkstyle  .classpath  .project  build.properties  build.xml  inspectit.agent.java.gradle  logging-config.xml
inspectit.agent.java.sdk/: .checkstyle  .classpath  .eclipse-pmd  .gitignore  .project  README.md  inspectit.agent.java.sdk.gradle
inspectit.agent.java/config/: inspectit-agent.cfg
inspectit.agent.java/config/common/: exclude-classes.cfg  http.cfg  logging-log4j.cfg  sql.cfg
inspectit.agent.java/resources/ivy/: ivy.xml
inspectit.agent.java/resources/testng/: testng.xml
inspectit.agent.java/src/main/external-resources/: logging-config.xml
inspectit.agent.java/src/main/resources/config/: bytebufferpool.properties
inspectit.agent.java/src/main/resources/js/: inspectit_jsagent_base.js
inspectit.agent.java/src/main/ts/: README.md  Readme.txt  package.json  tsconfig.global.json  tslint.global.json
inspectit.agent.java/src/main/ts/core/: CommonTypes.ts  Main.ts  tsconfig.json  tslint.json
inspectit.agent.java/src/main/tsagent/: .gitignore  tsconfig.global.json  tslint.global.json
inspectit.agent.java/src/main/tsagent/core/: CommonTypes.ts  InspectITPlugin.ts  Main.ts  tsconfig.json
inspectit.agent.java/src/test/resources/html/: testCase-BodyInjection.html  testCase-HeadInjection.html  testCase-InvalidToken.html  testCase-XHTML.html  testCase-XML.html
inspectit.agent.java/src/test/resources/js-tests/: mocking.js  test-suite.html  tests.js
inspectit.server/: .checkstyle  .classpath  .gitignore  .project  build.xml  inspectit.server.gradle  inspectit.server.properties.gradle  logging-config.xml
inspectit.server.diagnosis/: .classpath  .gitignore  .pmd  .project  inspectit.server.diagnosis.gradle
inspectit.server/ci/profiles/common/: ejb_v2.xml  ejb_v3.xml  exclude-classes.xml  jpa.xml  jta.xml  sql-parameters.xml  sql.xml  webservice.xml
inspectit.server/monitoring/config/: inspectit-agent.cfg  logging.properties
inspectit.server/monitoring/config/common/: exclude-classes.cfg  sql-parameters.cfg
inspectit.server/resources/launch/: CMR with Agent.launch  CMR.launch
inspectit.server/resources/testng/: testng.xml
inspectit.server/src/main/external-resources/: logging-config.xml  startup.bat  startup.sh
inspectit.server/src/main/external-resources/ci/: businessContext.xml
inspectit.server/src/main/external-resources/config/: default.xml
inspectit.server/src/main/external-resources/templates/: alert-bt-closed.html  (+7 more)
inspectit.server/src/main/resources/: beanRefContext.xml
inspectit.server/src/spring/: spring-context-beans.xml  spring-context-database.xml  spring-context-global.xml  spring-context-jetty.xml  spring-context-rest.xml
inspectit.server/test/spring/: spring-context-storage-test.xml
inspectit.shared.all/: .classpath  .project  inspectit.shared.all.gradle
inspectit.shared.all/resources/: build.properties  inspectIT.setup
inspectit.shared.all/resources/ivy/: ivy.xml
inspectit.shared.all/resources/testng/: testng.xml
inspectit.shared.all/src/main/resources/: build.properties
inspectit.shared.all/src/schema/: AbstractCustomStorageLabelType.sch  AbstractStorageLabelType.sch  AggregatedExceptionSensorData.sch  AggregatedHttpTimerData.sch  AggregatedSqlStatementData.sch  BooleanStorageLabel.sch  CpuInformationData.sch  DateStorageLabel.sch  ExceptionSensorData.sch  HttpTimerData.sch  InvocationSequenceData.sch  JmxDefinitionDataIdent.sch  JmxSensorValueData.sch  LeafWithNoDescriptors.sch  LocalStorageData.sch  LoggingData.sch  MemoryInformationData.sch  MethodIdentToSensorType.sch  NumberStorageLabel.sch  ObjectStorageLabel.sch  PlatformIdent.sch  RuntimeInformationData.sch  SensorTypeIdent.sch  SimpleStorageDescriptor.sch  StorageBranch.sch  StorageData.sch  StringStorageLabel.sch  ThreadInformationData.sch  TimeFrame.sch  TimerData.sch  VmArgumentData.sch
inspectit.shared.cs/: .classpath  .project  inspectit.shared.cs.gradle
inspectit.shared.cs/resources/testng/: testng.xml
inspectit.shared.cs/src/main/resources/: build.properties
inspectit.ui.rcp/: .checkstyle  .classpath  .eclipse-pmd  .gitignore  .project  inspectIT.product  inspectIT.target  inspectit.ui.rcp.gradle  inspectit.ui.rcp.properties.gradle  logging-config.xml  plugin.properties  plugin.xml  plugin_customization.ini
inspectit.ui.rcp/content/: introContent.xml
inspectit.ui.rcp/icons/selfmade/: inspectIT.icns
inspectit.ui.rcp/release/: build.properties  build.xml
inspectit.ui.rcp/release/resources/testng/: testng.xml
inspectit.ui.rcp/src/main/resources/: build.properties  inspectIT.product  plugin.properties  plugin.xml
(+5119 files in other folders)
