/**
 * Dependency settings for all projects.
 * 
 * @author Rene Kugel
 * @author Ivan Senic
 */
repositories {
	mavenCentral()
	maven {
		name 'Nexus@NT'
		url "http://repository.novatec-gmbh.de/content/repositories/3rd_party_libs/"
	}
	maven {
		name 'SpringSource - External Bundle Releases'
		url "http://repository.springsource.com/maven/bundles/external/"
	}
	maven {
		name 'SpringSource - SpringSource Bundle Releases'
		url "http://repository.springsource.com/maven/bundles/release/"
	}
	maven {
		name 'JBoss Public'
		url "https://repository.jboss.org/nexus/content/groups/public/"
	}
}

configurations {

	/** Productive configurations */
	sharedAllProd
	sharedCsProd {
		extendsFrom configurations.sharedAllProd
	}
	agentJavaSdkProd
	agentJavaProd {
		extendsFrom configurations.sharedAllProd
		extendsFrom configurations.agentJavaSdkProd
	}
	serverProd {
		extendsFrom configurations.sharedAllProd
		extendsFrom configurations.sharedCsProd
	}
	serverDiagnosisProd
	uiRcpProd {
		extendsFrom configurations.sharedAllProd
		extendsFrom configurations.sharedCsProd
	}

	/** Test configurations */
	testbase
	classmexer
	sharedAllTest {
		extendsFrom configurations.testbase
	}
	sharedCsTest {
		extendsFrom configurations.testbase
	}
	agentJavaTest {
		extendsFrom configurations.testbase
	}
	agentJavaSdkTest {
		extendsFrom configurations.testbase
	}
	serverTest {
		extendsFrom configurations.testbase
		extendsFrom configurations.classmexer
	}
	serverDiagnosisTest {
		extendsFrom configurations.testbase
		extendsFrom configurations.classmexer
		extendsFrom configurations.serverDiagnosisProd
	}
	uiRcpTest {
		extendsFrom configurations.testbase
	}

	/** JMH test configurations */
	jmhbase

	/** Build */
	xjc
	izpack
	jvms
	java16rt
	eclipseBase
	antContrib
	jarCheck
}
// all our configurations to transitive=false
configurations.sharedAllProd.transitive = false
configurations.sharedCsProd.transitive = false
configurations.agentJavaProd.transitive = false
configurations.agentJavaSdkProd.transitive = false
configurations.serverProd.transitive = false
configurations.serverDiagnosisProd.transitive = false
configurations.uiRcpProd.transitive = false
configurations.testbase.transitive = false
configurations.classmexer.transitive = false
configurations.sharedAllTest.transitive = false
configurations.sharedCsTest.transitive = false
configurations.agentJavaTest.transitive = false
configurations.agentJavaSdkTest.transitive = false
configurations.serverTest.transitive = false
configurations.serverDiagnosisTest.transitive = false
configurations.uiRcpTest.transitive = false
configurations.jmhbase.transitive = false

dependencies {

	/** inspectit.shared.all */
	sharedAllProd (
		'org.slf4j:slf4j-api:1.7.21',

		'commons-lang:commons-lang:2.5',
		'commons-collections:commons-collections:3.2.1',
		'commons-pool:commons-pool:1.6',

		'org.springframework:spring-core:3.2.16.RELEASE',
		'org.springframework:spring-beans:3.2.16.RELEASE',
		'org.springframework:spring-context:3.2.16.RELEASE',
		'org.springframework:spring-web:3.2.16.RELEASE',
		'org.springframework:spring-expression:3.2.16.RELEASE',
		'org.springframework:spring-aop:3.2.16.RELEASE',
		'org.aopalliance:com.springsource.org.aopalliance:1.0.0',
		'javax.servlet:javax.servlet:3.0.0.v201103241009',

		'com.esotericsoftware.kryo:kryo:2.24.0',
		'com.esotericsoftware.kryonet:kryonet:2.21',
		'de.javakaffee:kryo-serializers:0.29',
		'com.esotericsoftware.reflectasm:reflectasm:1.07',
		'com.esotericsoftware.minlog:minlog:1.2',
		'org.objenesis:objenesis:2.1',

		'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final',
		'javax.validation:validation-api:1.1.0.Final',
		'javax.inject:com.springsource.javax.inject:1.0.0',

		'com.google.guava:guava:18.0',
		'com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2',
		'org.codehaus.jackson:jackson-core-asl:1.9.13',
		'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	) 
	sharedAllTest (
		'nl.jqno.equalsverifier:equalsverifier:1.0.2',
		'cglib:cglib-nodep:2.2'
	)

	/** inspectit.shared.cs */
	sharedCsProd (
		'commons-pool:commons-pool:1.6',
		'commons-collections:commons-collections:3.2.2',
		'org.hamcrest:hamcrest-all:1.3'
	)
	sharedCsTest (
		'nl.jqno.equalsverifier:equalsverifier:1.0.2'
	)
	
	/** inspectit.agent.java.sdk */
	agentJavaSdkProd (
		'io.opentracing:opentracing-api:0.20.9',
		'io.opentracing:opentracing-noop:0.20.9',
	)

	/** inspectit.agent.java */
	agentJavaProd (
		'org.ow2.asm:info.novatec.asm-all-shaded:5.0.4',
		'commons-codec:commons-codec:1.6',
		'org.slf4j:jcl-over-slf4j:1.7.21',
		'org.slf4j:log4j-over-slf4j:1.7.21',
		'ch.qos.logback:logback-core:1.1.7',
		'ch.qos.logback:logback-classic:1.1.7',
		'piccolo:piccolo:1.0.3',
		'com.lmax:disruptor:3.3.6'
	)

	/** inspectit.server */
	serverProd (
		'org.slf4j:jcl-over-slf4j:1.7.21',
		'org.slf4j:log4j-over-slf4j:1.7.21',
		'ch.qos.logback:logback-core:1.1.7',
		'ch.qos.logback:logback-classic:1.1.7',
		'uk.org.lidalia:sysout-over-slf4j:1.0.2',
		
		'org.springframework:spring-context-support:3.2.16.RELEASE',
		'org.springframework:spring-orm:3.2.16.RELEASE',
		'org.springframework:spring-tx:3.2.16.RELEASE',
		'org.springframework:spring-jdbc:3.2.16.RELEASE',
		'org.springframework:spring-webmvc:3.2.16.RELEASE',
		'org.springframework:spring-oxm:3.2.16.RELEASE',

		'org.aspectj:aspectjweaver:1.7.4',
		'org.aspectj:aspectjrt:1.7.4',

		'commons-codec:commons-codec:1.3',

		'org.mortbay.jetty:jetty:6.1.26',
		'org.mortbay.jetty:jetty-util:6.1.26',

		'org.hibernate:hibernate-core:5.0.4.Final',
		'org.hibernate:hibernate-entitymanager:5.0.4.Final',
		'org.hibernate.common:hibernate-commons-annotations:5.0.0.Final',
		'javax.transaction:com.springsource.javax.transaction:1.1.0',
		'org.jboss.logging:jboss-logging:3.3.0.Final',
		'org.jboss:jandex:2.0.0.Final',
		'org.javassist:javassist:3.18.1-GA',
		'dom4j:dom4j:1.6.1',
		'antlr:antlr:2.7.7',
		'com.h2database:h2:1.3.176',
		'com.mchange:c3p0:0.9.5.1',
		'com.mchange:mchange-commons-java:0.2.10',

		'org.influxdb:influxdb-java:2.5',
		'com.google.code.gson:gson:2.3.1',
		'com.squareup.retrofit2:converter-jackson:2.1.0',
		'com.fasterxml.jackson.core:jackson-annotations:2.7.0',
		'com.fasterxml.jackson.core:jackson-core:2.7.2',
		'com.fasterxml.jackson.core:jackson-databind:2.7.2',
		'com.squareup.retrofit2:retrofit:2.1.0',
		'com.squareup.okhttp3:okhttp:3.5.0',
		'com.squareup.okhttp3:logging-interceptor:3.5.0',
		'com.squareup.retrofit2:converter-moshi:2.1.0',
		'com.squareup.moshi:moshi:1.2.0',
		'com.squareup.okio:okio:1.8.0',
		
		'org.apache.commons:commons-email:1.4',
		'javax.activation:activation:1.1.1',
		'javax.mail:mail:1.4'
	)
		
	serverTest (
		'org.springframework:spring-test:3.2.4.RELEASE',
		'com.bitmechanic:dumbster:1.9.0.2'
	)
	
	/** inspectit.server.diagnosis */
	serverDiagnosisProd (
		'org.slf4j:slf4j-api:1.7.21',
		
		'commons-lang:commons-lang:2.5',
		'commons-collections:commons-collections:3.2.1',
		'commons-pool:commons-pool:1.6',
		
		'com.google.guava:guava:18.0'
	)
	
	serverDiagnosisTest (
		'org.springframework:spring-test:3.2.4.RELEASE',
		'nl.jqno.equalsverifier:equalsverifier:1.0.2',
		'cglib:cglib-nodep:2.2'
	)
	
	/** inspectit.server */
	uiRcpProd (
		'org.slf4j:jcl-over-slf4j:1.7.21',
		'org.slf4j:log4j-over-slf4j:1.7.21',
		'ch.qos.logback:logback-core:1.1.7',
		'ch.qos.logback:logback-classic:1.1.7',
		'uk.org.lidalia:sysout-over-slf4j:1.0.2',

		'commons-fileupload:commons-fileupload:1.2.2',
		'commons-io:commons-io:2.4',

		'org.springframework.osgi:org.springframework.osgi.core:1.2.1',
		'org.springframework.osgi:org.springframework.osgi.extender:1.2.1',
		'org.springframework.osgi:org.springframework.osgi.io:1.2.1',

		'org.eclipse.nebula:cwt:0.9.0.201311081230',
		'org.eclipse.nebula:cdatetime:0.14.0.201311081230',
		
		'com.google.code.gson:gson:2.3.1',

		'org.jfree:jcommon:1.0.20',
		'org.jfree:jfreechart:1.0.16',
		'org.jfree:jfreechart-experimental:1.0.16',
		'org.jfree:jfreechart-swt:1.0.16',
		'org.jfree:swtgraphics2d:1.0',

		'org.apache.httpcomponents:httpclient:4.1.1',
		'org.apache.httpcomponents:httpcore:4.1.1',
		'org.apache.httpcomponents:httpmime:4.1.1',

		// opentracing api needed for tags
		'io.opentracing:opentracing-api:0.20.9'
	)

	/** other */
	testbase (
		'org.testng:testng:6.8.7',
		'com.beust:jcommander:1.30',
		'org.mockito:mockito-core:1.9.0',
		'org.objenesis:objenesis:2.1',
		'org.hamcrest:info.novatec.hamcrest-all:1.3'
	)
	classmexer (
		'classmexer:classmexer:0.0.3'
	)
	jmhbase (
		"org.openjdk.jmh:jmh-core:$jmhversion",
		"org.openjdk.jmh:jmh-generator-annprocess:$jmhversion"
	)
	xjc (
		'com.sun.xml.bind:jaxb-jxc:2.2.11',
		'com.sun.xml.bind:jaxb-xjc:2.2.11',
		'com.sun.xml.bind:jaxb-impl:2.2.11.PATCHED',
		'com.sun.xml.bind:jaxb-core:2.2.11'
	)
	izpack (
		'org.codehaus.izpack:izpack-ant:5.0.10',

		/**
		 * IzPack depends on icepdf-6.0.1 version and tries to resolve the dependency using maven.
		 * Currently maven doesn't have icepdf in version 6.0.1 but in version 6.1.2.
		 */
		'org.icepdf.os:icepdf-viewer:6.1.2'
	)
	jvms (
		'org.openjdk:openjdk-7-jre-windows-x86:1.7.0-u80-unofficial',
		'org.openjdk:openjdk-7-jre-windows-x64:1.7.0-u80-unofficial',
		'org.openjdk:openjdk-7-jre-linux-x86:1.7.0-u80-unofficial',
		'org.openjdk:openjdk-7-jre-linux-x64:1.7.0-u80-unofficial',
		'org.openjdk:openjdk-7-jre-macosx-x64:1.7.0-u80-unofficial'
	)
	java16rt (
		'com.sun:rt:1.6.0_45'
	)
	eclipseBase (
		'org.eclipse:eclipse-base:3.8.2'
	)
	antContrib (
		'ant-contrib:ant-contrib:1.0b3'
	)
	jarCheck (
		'jarcheck:jarcheck:1.5'
	)
}
