/**
 * Gradle settings.
 * 
 * @author Rene Kugel
 * @author Ivan Senic
 */
rootProject.name = "inspectit.root" 
include 'inspectit.agent.java', 'inspectit.server', 'inspectit.shared.all', 'inspectit.shared.cs', 'inspectit.ui.rcp'

def renameBuildFiles(project){
   project.buildFileName = "${project.name}.gradle"
    project.children.each{ childProject ->
        renameBuildFiles(childProject)
    }
}
renameBuildFiles(rootProject)

