################################################################
# INFO: This instrumentation is maybe instrumenting too        #
#  many classes. Please check if it corresponds to your needs. #
################################################################

# Definition of the sensor type. We do that here as we only will need it when activating
# the http sensor.
# You can add the capturing of session attributes by adding "sessioncapture=true" (without
# the quotations to the end of this definition.
method-sensor-type http info.novatec.inspectit.agent.sensor.method.http.HttpSensor MAX stringLength=500

# The sensor can specify the regular expression that can be performed on the URI
# Additionally the template can be specified to provide better looking results, where $1$, $2$, $3$, etc are substituted with the groups found in regular expression
# The following example take first and second URI component parts and creates the template with them
# method-sensor-type http info.novatec.inspectit.agent.sensor.method.http.HttpSensor MAX stringLength=500 regEx=/([^"]+)/([^"]+) regExTemplate=App:$1$,Action:$2$  

sensor isequence javax.servlet.Filter doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain) interface=true
sensor isequence javax.servlet.Servlet service(javax.servlet.ServletRequest,javax.servlet.ServletResponse) interface=true

sensor http javax.servlet.Filter doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain) interface=true  charting=true
sensor http javax.servlet.Servlet service(javax.servlet.ServletRequest,javax.servlet.ServletResponse) interface=true  charting=true
