# Definition of the different logging sensors

# Logging can be configured by the minlevel setting. The minlevel defines the minimum level that needs to be set within the logging
# entity for inspectIT to capture the logging. Possible levels are FATAL - ERROR - WARN - INFO - TRACE - DEBUG  
method-sensor-type log4jlogger info.novatec.inspectit.agent.sensor.method.logging.Log4JLoggingSensor MIN minlevel=WARN

# Logging capturing for log4j
sensor log4jlogger org.apache.log4j.Category forcedLog(java.lang.String,org.apache.log4j.Priority,java.lang.Object,java.lang.Throwable)