################################################################
# INFO: This instrumentation is maybe instrumenting too        #
#  many classes. Please check if it corresponds to your needs. #
################################################################

sensor timer * * @javax.jws.WebService modifiers=pub
sensor timer * * @javax.ws.rs.Path modifiers=pub
