Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: inspectIT Client-Server Commons
Bundle-SymbolicName: info.novatec.inspectit.commonscs
Bundle-Version: 1.6.0
Bundle-ClassPath: .
Export-Package: info.novatec.inspectit.cmr.property,
 info.novatec.inspectit.cmr.property.configuration,
 info.novatec.inspectit.cmr.property.configuration.impl,
 info.novatec.inspectit.cmr.property.configuration.validation,
 info.novatec.inspectit.cmr.property.configuration.validator,
 info.novatec.inspectit.cmr.property.configuration.validator.impl,
 info.novatec.inspectit.cmr.property.update,
 info.novatec.inspectit.cmr.property.update.configuration,
 info.novatec.inspectit.cmr.property.update.impl,
 info.novatec.inspectit.cmr.service,
 info.novatec.inspectit.cmr.service.cache,
 info.novatec.inspectit.communication.data.cmr,
 info.novatec.inspectit.indexing,
 info.novatec.inspectit.indexing.aggregation,
 info.novatec.inspectit.indexing.aggregation.impl,
 info.novatec.inspectit.indexing.buffer,
 info.novatec.inspectit.indexing.buffer.impl,
 info.novatec.inspectit.indexing.impl,
 info.novatec.inspectit.indexing.indexer,
 info.novatec.inspectit.indexing.indexer.impl,
 info.novatec.inspectit.indexing.query.factory,
 info.novatec.inspectit.indexing.query.factory.impl,
 info.novatec.inspectit.indexing.query.provider,
 info.novatec.inspectit.indexing.query.provider.impl,
 info.novatec.inspectit.indexing.restriction,
 info.novatec.inspectit.indexing.restriction.impl,
 info.novatec.inspectit.indexing.storage,
 info.novatec.inspectit.indexing.storage.impl,
 info.novatec.inspectit.storage,
 info.novatec.inspectit.storage.label,
 info.novatec.inspectit.storage.label.management,
 info.novatec.inspectit.storage.label.management.impl,
 info.novatec.inspectit.storage.label.type,
 info.novatec.inspectit.storage.label.type.impl,
 info.novatec.inspectit.storage.nio,
 info.novatec.inspectit.storage.nio.read,
 info.novatec.inspectit.storage.nio.stream,
 info.novatec.inspectit.storage.nio.write,
 info.novatec.inspectit.storage.processor,
 info.novatec.inspectit.storage.processor.impl,
 info.novatec.inspectit.storage.recording,
 info.novatec.inspectit.storage.serializer,
 info.novatec.inspectit.storage.util
Bundle-Vendor: NovaTec GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: info.novatec.inspectit.commons,
 com.springsource.net.sf.cglib;bundle-version="2.2.0",
 com.springsource.org.aopalliance;bundle-version="1.0.0",
 org.springframework.aop;bundle-version="3.1.0",
 org.springframework.asm;bundle-version="3.1.0",
 org.springframework.beans;bundle-version="3.1.0",
 org.springframework.context;bundle-version="3.1.0",
 org.springframework.core;bundle-version="3.1.0",
 org.springframework.expression;bundle-version="3.1.0",
 org.springframework.web;bundle-version="3.1.0",
 org.apache.commons.lang;bundle-version="2.5.0",
 org.apache.commons.pool;bundle-version="1.6.0",
 org.apache.commons.collections;bundle-version="3.2.1",
 slf4j.api;bundle-version="1.7.5",
 com.esotericsoftware.kryo;bundle-version="2.24.0",
 info.novatec.hamcrest-all;bundle-version="1.3.0",
 com.google.guava.jdk5;bundle-version="13.0.0",
 info.novatec.high-scale-lib;bundle-version="1.1.2"
