## repository <IP> <port> <Agent Name>
#############################################
repository localhost 9070 Development/CMR

## method-sensor-type <name> <fully-qualified-name> <priority> [<additional options>]
#####################################################################################
# method-sensor-type average-timer rocks.inspectit.agent.java.sensor.method.averagetimer.AverageTimerSensor HIGH stringLength=100
method-sensor-type timer rocks.inspectit.agent.java.sensor.method.timer.TimerSensor MAX stringLength=100
method-sensor-type isequence rocks.inspectit.agent.java.sensor.method.invocationsequence.InvocationSequenceSensor INVOC stringLength=100
method-sensor-type jdbc-connection rocks.inspectit.agent.java.sensor.method.jdbc.ConnectionSensor MIN
method-sensor-type jdbc-prepared-statement rocks.inspectit.agent.java.sensor.method.jdbc.PreparedStatementSensor MIN
method-sensor-type jdbc-prepared-statement-parameter rocks.inspectit.agent.java.sensor.method.jdbc.PreparedStatementParameterSensor MIN
method-sensor-type jdbc-statement rocks.inspectit.agent.java.sensor.method.jdbc.StatementSensor MIN

## exception-sensor-type <fully-qualified-name> [<additional options>]
######################################################################
exception-sensor-type rocks.inspectit.agent.java.sensor.exception.ExceptionSensor mode=simple

## platform-sensor-type <fully-qualified-name> [<additional options>]
#####################################################################
platform-sensor-type rocks.inspectit.agent.java.sensor.platform.ClassLoadingInformation
platform-sensor-type rocks.inspectit.agent.java.sensor.platform.CompilationInformation
platform-sensor-type rocks.inspectit.agent.java.sensor.platform.MemoryInformation
platform-sensor-type rocks.inspectit.agent.java.sensor.platform.CpuInformation
platform-sensor-type rocks.inspectit.agent.java.sensor.platform.RuntimeInformation
platform-sensor-type rocks.inspectit.agent.java.sensor.platform.SystemInformation
platform-sensor-type rocks.inspectit.agent.java.sensor.platform.ThreadInformation

## send-strategy <fully-qualified-name>
#######################################
send-strategy rocks.inspectit.agent.java.sending.impl.TimeStrategy time=5000
# send-strategy rocks.inspectit.agent.java.sending.impl.ListSizeStrategy size=10

## buffer-strategy <fully-qualified-name>
#########################################
buffer-strategy rocks.inspectit.agent.java.buffer.impl.SimpleBufferStrategy
#buffer-strategy rocks.inspectit.agent.java.buffer.impl.SizeBufferStrategy size=12

## Ignore classes settings
#########################################
$include common/exclude-classes.cfg

## SQL tracing
##############
$include common/sql.cfg
## Uncomment configuration file under to enable parameter binding for SQL queries. This feature allows to have
## prepared Statements filled with the concrete parameter value that it was executed with, instead of just "?" values.
## Bear in mind that activating this feature will affect performance in a negative way as more methods need to be instrumented.
$include common/sql-parameters.cfg

# All services are proxies
sensor isequence rocks.inspectit.server.service* * modifiers=pub interface=true
sensor timer rocks.inspectit.server.service* * modifiers=pub interface=true

# All DAOs
sensor timer rocks.inspectit.server.dao.* * modifiers=pub interface=true

# Buffer
sensor timer rocks.inspectit.server.cache.IBuffer put interface=true
sensor timer rocks.inspectit.server.cache.IBuffer evict interface=true
sensor timer rocks.inspectit.server.cache.IBuffer analyzeNext interface=true
sensor timer rocks.inspectit.server.cache.IBuffer indexNext interface=true

# Storage
sensor timer rocks.inspectit.shared.cs.storage.StorageManager * modifiers=pub superclass=true
sensor timer rocks.inspectit.shared.cs.storage.StorageWriter * modifiers=pub superclass=true
sensor timer rocks.inspectit.server.storage.CmrStorageRecorder stop*
sensor timer rocks.inspectit.server.storage.CmrStorageRecorder start*
sensor timer rocks.inspectit.server.storage.CmrStorageRecorder record

# Indexing
sensor timer rocks.inspectit.shared.cs.indexing.ITreeComponent query* interface=true
sensor timer rocks.inspectit.shared.cs.indexing.AbstractBranch query*
sensor timer rocks.inspectit.shared.cs.indexing.buffer.IBufferTreeComponent cleanWithRunnable interface=true

# Aggregation
sensor timer rocks.inspectit.shared.cs.indexing.aggregation.impl.AggregationPerformer processCollection modifiers=pub

# NIO
sensor timer rocks.inspectit.shared.cs.storage.nio.write.WritingChannelManager write*
sensor timer rocks.inspectit.shared.cs.storage.nio.read.ReadingChannelManager read*

# File upload servlet
sensor timer  rocks.inspectit.server.jetty.FileUploadServlet doGet

# All our exceptions
exception-sensor rocks.inspectit*