# This is the default logging configuration for the inspectIT agent. Feel free
# to adapt this logging to your needs.
#
# To integrate this logging configuration set the "-Djava.util.logging.config.file" Parameter to 
# point to the configuration (for example: -Djava.util.logging.config.file=[path-to]/logging.properties


# The console handler logs output to the console 
handlers= java.util.logging.ConsoleHandler 

# In addition to that additional handlers to store the information to a file can be added 
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler 

# Default log level - Change this to "fine" for more information or to "severe" to only get errors
.level= INFO 
 
java.util.logging.ConsoleHandler.formatter = info.novatec.inspectit.util.MessageFormatFormatter 