Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: inspectIT
Bundle-SymbolicName: info.novatec.inspectit.rcp;singleton:=true
Bundle-Version: 1.6.0
Bundle-Activator: info.novatec.inspectit.rcp.InspectIT
Bundle-Vendor: NovaTec GmbH
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.0",
 org.eclipse.ui.intro,
 info.novatec.inspectit.commons,
 info.novatec.inspectit.commonscs,
 com.springsource.org.aopalliance;bundle-version="1.0.0",
 org.springframework.osgi.core;bundle-version="1.2.1",
 org.springframework.osgi.extender;bundle-version="1.2.1",
 org.springframework.osgi.io;bundle-version="1.2.1",
 info.novatec.httpclient;bundle-version="4.1.1",
 info.novatec.httpcore;bundle-version="4.1.1",
 info.novatec.httpmime;bundle-version="4.1.1",
 info.novatec.jcommon;bundle-version="1.0.20",
 info.novatec.jfreechart;bundle-version="1.0.16",
 info.novatec.jfreechart-experimental;bundle-version="1.0.16",
 info.novatec.jfreechart-swt;bundle-version="1.0.16",
 info.novatec.swtgraphics2d;bundle-version="1.0.16",
 org.eclipse.nebula.cwt;bundle-version="0.9.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 org.apache.commons.collections;bundle-version="3.2.2",
 org.apache.commons.fileupload;bundle-version="1.2.2",
 org.apache.commons.lang;bundle-version="2.5.0",
 org.apache.commons.io;bundle-version="2.4.0",
 jcl.over.slf4j;bundle-version="1.7.5",
 log4j.over.slf4j;bundle-version="1.7.5",
 slf4j.api;bundle-version="1.7.5",
 ch.qos.logback.classic;bundle-version="1.0.13",
 ch.qos.logback.core;bundle-version="1.0.13",
 info.novatec.sysout-over-slf4j;bundle-version="1.0.2",
 com.esotericsoftware.kryo;bundle-version="2.24.0",
 com.google.guava.jdk5;bundle-version="13.0.0",
 com.google.gson;bundle-version="2.3.1",
 info.novatec.spring-aop;bundle-version="3.2.16",
 info.novatec.spring-beans;bundle-version="3.2.16",
 info.novatec.spring-context;bundle-version="3.2.16",
 info.novatec.spring-core;bundle-version="3.2.16",
 info.novatec.spring-expression;bundle-version="3.2.16",
 info.novatec.spring-web;bundle-version="3.2.16"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Spring-Context: *;create-asynchronously:=false
