<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="inspectIT" uid="info.novatec.inspectit.rcp.product" id="info.novatec.inspectit.rcp.product" application="info.novatec.inspectit.rcp.application" version="1.5.0" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="about.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx1024M -Xms128m
      </vmArgs>
   </launcherArgs>

   <windowImages i16="/inspectIT/icons/selfmade/16x16.png" i32="/inspectIT/icons/selfmade/32x32.png" i48="/inspectIT/icons/selfmade/48x48.png" i64="/inspectIT/icons/selfmade/64x64.png" i128="/inspectIT/icons/selfmade/128x128.png"/>

   <splash
      location="info.novatec.inspectit.rcp"
      startupMessageRect="5,10,560,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="inspectIT">
      <linux icon="info.novatec.inspectit.rcp/icons/selfmade/inspectIT.xpm"/>
      <macosx icon="info.novatec.inspectit.rcp/icons/selfmade/inspectIT.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="info.novatec.inspectit.rcp/icons/selfmade/inspectIT.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="info.novatec.inspectit.rcp.intro"/>

   <vm>
   </vm>

   <license>
        <url>http://www.inspectit.eu</url>
        <text>
   1. SCOPE OF APPLICATION
These General Terms and Conditions of Use apply to any licensing of the product. The application of any contradicting purchasing terms and conditions by the Licensee is excluded, even if the Licensor does not expressly exclude their application in individual cases.
By applying for a license key, or downloading the product, or installing the product, the Licensee agrees to be fully bound by these General Terms and Conditions of Use.

2. GRANT OF LICENSE
The license is granted by reception of a license key the licensee has requested by registering on the Licensor´s website. The licensor reserves the right to reject any application for a license key without citing any reasons. The license is granted only to named users who have registered on the Licensor´s website. Each user may request only one license key. It is prohibited to use the license key of any other user.
If the license is granted commercially or on behalf of a commercial third party, the registration must include the name of the respective company. In this case, the named company is deemed to be the licensee, not the user.
The License includes and is limited to the following rights to use the product:
Use for performance analysis purposes and all other test purposes in commercial and non commercial software development projects.
The right to use the product is time-limited and expires within three months after reception of the license key.
The product may be licensed repeatedly under the then current General Terms and Conditions of Use.
The license is not limited to any region or territory. It is non-assignable in full or in part. The Licensor reserves the right to charge an appropriate license fee for all later versions of the product.
Any use on productive systems or for productive purposes requires the Licensor´s prior consent. If the Licensor consents, the licensee will allow the licensor an on-site reference visit in order to observe the productive use of the product and potentially gain knowledge for its development. Furthermore, to licensee
will allow the licensor to publish a success story which will be coordinated by both parties.
The Licensor´s consent is conditional on the conclusion of an individual agreement between the parties.
The Licensor retains all rights to the product (including but not limited to ownership and copyright) unless said rights are expressly granted to the Licensee by these terms and conditions.

3. ADDITIONAL SOFTWARE AND SERVICES
These General Terms and Conditions of Use also apply to updates, expansions, add-on components or components of online services for the product which the Licensor may provide or make available. The Licensor has no such obligation. The Licensor has no obligation to provide any maintenance or support services.
The Licensor reserves the right to discontinue to product at any time without notice.

4. LIMITATIONS WITH REGARD TO REVERSE ENGINEERING, DECOMPILING AND DISASSEMBLY
The Licensee is not entitled to reverse engineer, decompile or disassemble the product unless (and to the extent) expressly permitted by applicable law irrespective of this limitation.

5. WARRANTY, LIABILITY, AND THIRD-PARTY RIGHTS
With respect to the product being free of charge, the Licensor makes no warranties regarding the product whatsoever and shall under no circumstances be liable for any damages whatsoever including third party claims that may arise from the use of the product.

6. OVERALL REGULATION OF THE CONTRACTUAL ARRANGEMENT
These General Terms and Conditions of Use (including all separate addenda or supplementary agreements) govern the entire contractual arrangement between the Licensor and the Licensee in connection with the product and any support services. They take precedence over any previous or concurrent, verbal or written
notices, proposals or commitments with regard to the product or any other subject of the license. If individual provisions are contradicted by provisions of one of the Licensor’s policies or one of his programs for support services, these General Terms and Conditions of Use shall take precedence.

7. TERMINATION
Without prejudice to other rights, the Licensor is entitled to terminate this agreement without notice if the Licensee does not observe the provisions of this agreement. In this case, the Licensee is obliged to destroy all copies of the product and all of its components.
The Licensee shall ensure that the software governed by the agreement is used in accordance with the provisions of the agreement. If there is a justified suspicion that the software is being used in breach of the provisions of the agreement, the Licensor shall be entitled to verify the proper use of the software using
appropriate measures, including on-site inspection if necessary.

8. REQUIREMENT OF THE WRITTEN FORM
All amendments, addenda and supplements to these General Terms and Conditions of Use must be in writing. Any agreement revoking or limiting this requirement of the written form must also be in writing.

9. APPLICABLE LAW AND COURT OF COMPETENT JURISDICTION
The validity of these General Terms and Conditions of Use and any legal consequences resulting from them are to be assessed in accordance with the law of the Federal Republic of Germany subject to the exclusion of standards governing conflicting laws and the United Nations Convention on Contracts for the International
Sale of Goods. The court of competent jurisdiction is Stuttgart.

NTSales_Allgemeine_Nutzungsbedingungen_inspectIT_en.doc_V2.0 / 24.07.2012
         </text>
   </license>

   <plugins>
      <plugin id="ch.qos.logback.classic"/>
      <plugin id="ch.qos.logback.core"/>
      <plugin id="com.esotericsoftware.kryo"/>
      <plugin id="com.google.guava.jdk5"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.springsource.net.sf.cglib"/>
      <plugin id="com.springsource.org.aopalliance"/>
      <plugin id="info.novatec.asm"/>
      <plugin id="info.novatec.hamcrest-all"/>
      <plugin id="info.novatec.high-scale-lib"/>
      <plugin id="info.novatec.httpclient"/>
      <plugin id="info.novatec.httpcore"/>
      <plugin id="info.novatec.httpmime"/>
      <plugin id="info.novatec.inspectit.commons"/>
      <plugin id="info.novatec.inspectit.commonscs"/>
      <plugin id="info.novatec.inspectit.rcp"/>
      <plugin id="info.novatec.jcommon"/>
      <plugin id="info.novatec.jfreechart"/>
      <plugin id="info.novatec.jfreechart-experimental"/>
      <plugin id="info.novatec.jfreechart-swt"/>
      <plugin id="info.novatec.kryo-serializers"/>
      <plugin id="info.novatec.kryonet"/>
      <plugin id="info.novatec.minlog"/>
      <plugin id="info.novatec.reflectasm"/>
      <plugin id="info.novatec.shiro-spring"/>
      <plugin id="info.novatec.swtgraphics2d"/>
      <plugin id="info.novatec.sysout-over-slf4j"/>
      <plugin id="javax.servlet"/>
      <plugin id="jcl.over.slf4j"/>
      <plugin id="log4j.over.slf4j"/>
      <plugin id="org.apache.commons.collections"/>
      <plugin id="org.apache.commons.fileupload"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.pool"/>
      <plugin id="org.apache.shiro.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.nebula.cwt"/>
      <plugin id="org.eclipse.nebula.widgets.cdatetime"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.aix.ppc64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390x" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.objenesis"/>
      <plugin id="org.springframework.aop"/>
      <plugin id="org.springframework.asm"/>
      <plugin id="org.springframework.beans"/>
      <plugin id="org.springframework.context"/>
      <plugin id="org.springframework.core"/>
      <plugin id="org.springframework.expression"/>
      <plugin id="org.springframework.osgi.core"/>
      <plugin id="org.springframework.osgi.extender"/>
      <plugin id="org.springframework.osgi.io"/>
      <plugin id="org.springframework.web"/>
      <plugin id="slf4j.api"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.springframework.osgi.extender" autoStart="true" startLevel="0" />
   </configurations>

</product>
