Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: inspectIT Shared All
Bundle-SymbolicName: rocks.inspectit.shared.all
Bundle-Version: 1.6.0
Export-Package: rocks.inspectit.shared.all.cmr.cache,
 rocks.inspectit.shared.all.cmr.cache.impl,
 rocks.inspectit.shared.all.cmr.model,
 rocks.inspectit.shared.all.cmr.property.spring,
 rocks.inspectit.shared.all.cmr.service,
 rocks.inspectit.shared.all.cmr.storage.util,
 rocks.inspectit.shared.all.communication,
 rocks.inspectit.shared.all.communication.comparator,
 rocks.inspectit.shared.all.communication.data,
 rocks.inspectit.shared.all.communication.data.cmr,
 rocks.inspectit.shared.all.communication.valueobject,
 rocks.inspectit.shared.all.exception,
 rocks.inspectit.shared.all.exception.enumeration,
 rocks.inspectit.shared.all.indexing,
 rocks.inspectit.shared.all.indexing.restriction,
 rocks.inspectit.shared.all.instrumentation.asm,
 rocks.inspectit.shared.all.instrumentation.classcache,
 rocks.inspectit.shared.all.instrumentation.classcache.util,
 rocks.inspectit.shared.all.instrumentation.config,
 rocks.inspectit.shared.all.instrumentation.config.impl,
 rocks.inspectit.shared.all.jpa,
 rocks.inspectit.shared.all.kryonet,
 rocks.inspectit.shared.all.kryonet.rmi,
 rocks.inspectit.shared.all.minlog,
 rocks.inspectit.shared.all.pattern,
 rocks.inspectit.shared.all.spring.logger,
 rocks.inspectit.shared.all.storage.nio,
 rocks.inspectit.shared.all.storage.nio.bytebuffer,
 rocks.inspectit.shared.all.storage.nio.stream,
 rocks.inspectit.shared.all.storage.serializer,
 rocks.inspectit.shared.all.storage.serializer.impl,
 rocks.inspectit.shared.all.storage.serializer.provider,
 rocks.inspectit.shared.all.storage.serializer.schema,
 rocks.inspectit.shared.all.storage.serializer.util,
 rocks.inspectit.shared.all.testbase,
 rocks.inspectit.shared.all.util,
 rocks.inspectit.shared.all.version,
 rocks.inspectit.shared.all.versioning,
 schema
Bundle-Vendor: NovaTec GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: info.novatec.minlog;bundle-version="1.2.0",
 info.novatec.reflectasm;bundle-version="1.7.0",
 org.objenesis;bundle-version="2.1.0",
 com.springsource.org.aopalliance;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.5.0",
 org.apache.commons.collections;bundle-version="3.2.2",
 org.apache.commons.pool;bundle-version="1.6.0",
 com.esotericsoftware.kryo;bundle-version="2.24.0",
 info.novatec.kryo-serializers;bundle-version="0.23.0",
 info.novatec.kryonet;bundle-version="2.21.0",
 slf4j.api;bundle-version="1.7.21",
 com.google.guava.jdk5;bundle-version="13.0.0",
 info.novatec.hamcrest-all;bundle-version="1.3.0",
 org.hibernate.javax.persistence.hibernate-jpa-2.1-api;bundle-version="1.0.0",
 javax.validation.api;bundle-version="1.1.0",
 com.springsource.javax.inject;bundle-version="1.0.0",
 info.novatec.high-scale-lib;bundle-version="1.1.2",
 info.novatec.asm-all-shaded;bundle-version="5.0.4",
 info.novatec.spring-aop;bundle-version="3.2.16",
 info.novatec.spring-beans;bundle-version="3.2.16",
 info.novatec.spring-context;bundle-version="3.2.16",
 info.novatec.spring-core;bundle-version="3.2.16",
 info.novatec.spring-expression;bundle-version="3.2.16",
 info.novatec.spring-web;bundle-version="3.2.16"
