Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: inspectIT Shared All
Bundle-SymbolicName: rocks.inspectit.shared.all
Bundle-Version: 1.7.0
Export-Package: rocks.inspectit.shared.all.cmr.cache,
 rocks.inspectit.shared.all.cmr.cache.impl,
 rocks.inspectit.shared.all.cmr.model,
 rocks.inspectit.shared.all.cmr.property.spring,
 rocks.inspectit.shared.all.cmr.service,
 rocks.inspectit.shared.all.cmr.storage.util,
 rocks.inspectit.shared.all.communication,
 rocks.inspectit.shared.all.communication.data,
 rocks.inspectit.shared.all.communication.data.cmr,
 rocks.inspectit.shared.all.communication.message,
 rocks.inspectit.shared.all.exception,
 rocks.inspectit.shared.all.exception.enumeration,
 rocks.inspectit.shared.all.externalservice,
 rocks.inspectit.shared.all.indexing,
 rocks.inspectit.shared.all.indexing.restriction,
 rocks.inspectit.shared.all.instrumentation.classcache,
 rocks.inspectit.shared.all.instrumentation.classcache.util,
 rocks.inspectit.shared.all.instrumentation.config,
 rocks.inspectit.shared.all.instrumentation.config.impl,
 rocks.inspectit.shared.all.jpa,
 rocks.inspectit.shared.all.kryonet,
 rocks.inspectit.shared.all.kryonet.rmi,
 rocks.inspectit.shared.all.minlog,
 rocks.inspectit.shared.all.pattern,
 rocks.inspectit.shared.all.serializer,
 rocks.inspectit.shared.all.serializer.impl,
 rocks.inspectit.shared.all.serializer.provider,
 rocks.inspectit.shared.all.serializer.schema,
 rocks.inspectit.shared.all.serializer.util,
 rocks.inspectit.shared.all.spring.logger,
 rocks.inspectit.shared.all.storage.nio,
 rocks.inspectit.shared.all.storage.nio.bytebuffer,
 rocks.inspectit.shared.all.storage.nio.stream,
 rocks.inspectit.shared.all.testbase,
 rocks.inspectit.shared.all.tracing.constants,
 rocks.inspectit.shared.all.tracing.data,
 rocks.inspectit.shared.all.util,
 rocks.inspectit.shared.all.version,
 rocks.inspectit.shared.all.versioning,
 schema
Bundle-Vendor: NovaTec Consulting GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Require-Bundle: com.esotericsoftware.minlog;bundle-version="1.2.0",
 com.esotericsoftware.reflectasm;bundle-version="1.7.0",
 org.objenesis;bundle-version="2.1.0",
 com.springsource.org.aopalliance;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.5.0",
 org.apache.commons.collections;bundle-version="3.2.2",
 org.apache.commons.pool;bundle-version="1.6.0",
 com.esotericsoftware.kryo;bundle-version="2.24.0",
 de.javakaffee.kryo-serializers;bundle-version="0.23.0",
 com.esotericsoftware.kryonet;bundle-version="2.21.0",
 slf4j.api;bundle-version="1.7.21",
 com.google.guava;bundle-version="18.0.0",
 org.hamcrest.all;bundle-version="1.3.0",
 org.hibernate.javax.persistence.hibernate-jpa-2.1-api;bundle-version="1.0.0",
 javax.validation.api;bundle-version="1.1.0",
 com.springsource.javax.inject;bundle-version="1.0.0",
 com.github.stephenc.high-scale-lib;bundle-version="1.1.2",
 org.springframework.spring-aop;bundle-version="3.2.16",
 org.springframework.spring-beans;bundle-version="3.2.16",
 org.springframework.spring-context;bundle-version="3.2.16",
 org.springframework.spring-core;bundle-version="3.2.16",
 org.springframework.spring-expression;bundle-version="3.2.16",
 org.springframework.spring-web;bundle-version="3.2.16",
 jackson-core-asl;bundle-version="1.9.13",
 jackson-mapper-asl;bundle-version="1.9.13"
