# size of the buffers that will be used for serialization - 1MB
storage.bufferSize = 1048576

# amount of bytes that is min available in byte buffer pool - 30MB
# note that this will be spread in several buffers depending on the size of each buffer
# if this size is greater than the percentage of direct memory specified by bufferPoolMinDirectMemoryOccupancy, it will be decreased to that percentage
storage.bufferPoolMinCapacity = 31457280

# max amount of bytes that will be created in byte buffer pool - 150MB
# if this size is greater than the percentage of direct memory specified by bufferPoolMaxDirectMemoryOccupancy, it will be decreased to that percentage
storage.bufferPoolMaxCapacity = 157286400

# byte buffer pool min size based on the percentage of the direct memory available to the JVM - 30%
storage.bufferPoolMinDirectMemoryOccupancy = 0.3

# byte buffer pool max size based on the percentage of the direct memory available to the JVM - 60%
storage.bufferPoolMaxDirectMemoryOccupancy = 0.6
