################################################################
# INFO: This instrumentation is maybe instrumenting too        #
#  many classes. Please check if it corresponds to your needs. #
################################################################             

# Configuration for EJB < 3

sensor timer javax.ejb.EntityBean * interface=true modifiers=pub 
sensor timer javax.ejb.SessionBean * interface=true  modifiers=pub
sensor timer javax.ejb.MessageDrivenBean * interface=true modifiers=pub

sensor timer javax.ejb.EJBLocalObject * interface=true  modifiers=pub
sensor timer javax.ejb.EJBObject * interface=true modifiers=pub

# Configuration for EJB 3
     
sensor timer * * @javax.ejb.Stateless modifiers=pub
sensor timer * * @javax.ejb.Stateful modifiers=pub
