################################################################
# INFO: This instrumentation is maybe instrumenting too        #
#  many classes. Please check if it corresponds to your needs. #
################################################################   

sensor timer org.hibernate.impl.QueryImpl * modifiers=pub

sensor timer org.hibernate.impl.SessionImpl load modifiers=pub
sensor timer org.hibernate.impl.SessionImpl get modifiers=pub
sensor timer org.hibernate.impl.SessionImpl evict modifiers=pub
sensor timer org.hibernate.impl.SessionImpl flush modifiers=pub
sensor timer org.hibernate.impl.SessionImpl forceFlush modifiers=pub
sensor timer org.hibernate.impl.SessionImpl find modifiers=pub
sensor timer org.hibernate.impl.SessionImpl list modifiers=pub
sensor timer org.hibernate.impl.SessionImpl iterate modifiers=pub
sensor timer org.hibernate.impl.SessionImpl delete modifiers=pub
sensor timer org.hibernate.impl.SessionImpl executeUpdate modifiers=pub
sensor timer org.hibernate.impl.SessionImpl executeNativeUpdate modifiers=pub

sensor timer org.hibernate.impl.SessionFactoryImpl openSession