################################################################
# INFO: This instrumentation is maybe instrumenting too        #
#  many classes. Please check if it corresponds to your needs. #
################################################################   

sensor timer javax.transaction.UserTransaction begin interface=true modifiers=pub
sensor timer javax.transaction.UserTransaction commit interface=true modifiers=pub
sensor timer javax.transaction.UserTransaction getStatus interface=true modifiers=pub
sensor timer javax.transaction.UserTransaction rollback interface=true modifiers=pub
sensor timer javax.transaction.UserTransaction setRollbackOnly interface=true modifiers=pub
sensor timer javax.transaction.UserTransaction setTransactionTimeout(int) interface=true modifiers=pub

sensor timer javax.transaction.TransactionManager begin interface=true modifiers=pub
sensor timer javax.transaction.TransactionManager commit interface=true modifiers=pub
sensor timer javax.transaction.TransactionManager rollback interface=true modifiers=pub
sensor timer javax.transaction.TransactionManager resume interface=true modifiers=pub
sensor timer javax.transaction.TransactionManager suspend interface=true modifiers=pub
#sensor timer javax.transaction.TransactionManager getStatus interface=true modifiers=pub
#sensor timer javax.transaction.TransactionManager getTransaction interface=true modifiers=pub
