Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: inspectIT Shared Client-Server
Bundle-SymbolicName: rocks.inspectit.shared.cs
Bundle-Version: 1.7.0
Bundle-ClassPath: .
Bundle-Vendor: NovaTec Consulting GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: rocks.inspectit.shared.all,
 org.apache.commons.collections;bundle-version="3.2.1",
 com.springsource.org.aopalliance;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.5.0",
 org.apache.commons.pool;bundle-version="1.6.0",
 org.apache.commons.collections;bundle-version="3.2.2",
 slf4j.api;bundle-version="1.7.21",
 com.esotericsoftware.kryo;bundle-version="2.24.0",
 org.hamcrest.all;bundle-version="1.3.0",
 com.google.guava;bundle-version="18.0.0",
 com.github.stephenc.high-scale-lib;bundle-version="1.1.2",
 org.springframework.spring-aop;bundle-version="3.2.16",
 org.springframework.spring-beans;bundle-version="3.2.16",
 org.springframework.spring-context;bundle-version="3.2.16",
 org.springframework.spring-core;bundle-version="3.2.16",
 org.springframework.spring-expression;bundle-version="3.2.16",
 org.springframework.spring-web;bundle-version="3.2.16"
Export-Package: rocks.inspectit.shared.cs.ci,
 rocks.inspectit.shared.cs.ci.assignment,
 rocks.inspectit.shared.cs.ci.assignment.impl,
 rocks.inspectit.shared.cs.ci.business.expression,
 rocks.inspectit.shared.cs.ci.business.expression.impl,
 rocks.inspectit.shared.cs.ci.business.impl,
 rocks.inspectit.shared.cs.ci.business.valuesource,
 rocks.inspectit.shared.cs.ci.business.valuesource.impl,
 rocks.inspectit.shared.cs.ci.context,
 rocks.inspectit.shared.cs.ci.context.impl,
 rocks.inspectit.shared.cs.ci.exclude,
 rocks.inspectit.shared.cs.ci.export,
 rocks.inspectit.shared.cs.ci.factory,
 rocks.inspectit.shared.cs.ci.profile.data,
 rocks.inspectit.shared.cs.ci.sensor,
 rocks.inspectit.shared.cs.ci.sensor.exception,
 rocks.inspectit.shared.cs.ci.sensor.exception.impl,
 rocks.inspectit.shared.cs.ci.sensor.jmx,
 rocks.inspectit.shared.cs.ci.sensor.method,
 rocks.inspectit.shared.cs.ci.sensor.method.impl,
 rocks.inspectit.shared.cs.ci.sensor.platform,
 rocks.inspectit.shared.cs.ci.sensor.platform.impl,
 rocks.inspectit.shared.cs.ci.strategy,
 rocks.inspectit.shared.cs.ci.strategy.impl,
 rocks.inspectit.shared.cs.cmr.property,
 rocks.inspectit.shared.cs.cmr.property.configuration,
 rocks.inspectit.shared.cs.cmr.property.configuration.impl,
 rocks.inspectit.shared.cs.cmr.property.configuration.validation,
 rocks.inspectit.shared.cs.cmr.property.configuration.validator,
 rocks.inspectit.shared.cs.cmr.property.configuration.validator.impl,
 rocks.inspectit.shared.cs.cmr.property.update,
 rocks.inspectit.shared.cs.cmr.property.update.configuration,
 rocks.inspectit.shared.cs.cmr.property.update.impl,
 rocks.inspectit.shared.cs.cmr.service,
 rocks.inspectit.shared.cs.cmr.service.cache,
 rocks.inspectit.shared.cs.communication.data.cmr,
 rocks.inspectit.shared.cs.indexing,
 rocks.inspectit.shared.cs.indexing.aggregation,
 rocks.inspectit.shared.cs.indexing.aggregation.impl,
 rocks.inspectit.shared.cs.indexing.buffer,
 rocks.inspectit.shared.cs.indexing.buffer.impl,
 rocks.inspectit.shared.cs.indexing.impl,
 rocks.inspectit.shared.cs.indexing.indexer,
 rocks.inspectit.shared.cs.indexing.indexer.impl,
 rocks.inspectit.shared.cs.indexing.query.factory,
 rocks.inspectit.shared.cs.indexing.query.factory.impl,
 rocks.inspectit.shared.cs.indexing.query.provider,
 rocks.inspectit.shared.cs.indexing.query.provider.impl,
 rocks.inspectit.shared.cs.indexing.restriction,
 rocks.inspectit.shared.cs.indexing.restriction.impl,
 rocks.inspectit.shared.cs.indexing.storage,
 rocks.inspectit.shared.cs.indexing.storage.impl,
 rocks.inspectit.shared.cs.indexing.util,
 rocks.inspectit.shared.cs.jaxb,
 rocks.inspectit.shared.cs.storage,
 rocks.inspectit.shared.cs.storage.label,
 rocks.inspectit.shared.cs.storage.label.management,
 rocks.inspectit.shared.cs.storage.label.management.impl,
 rocks.inspectit.shared.cs.storage.label.type,
 rocks.inspectit.shared.cs.storage.label.type.impl,
 rocks.inspectit.shared.cs.storage.nio,
 rocks.inspectit.shared.cs.storage.nio.read,
 rocks.inspectit.shared.cs.storage.nio.stream,
 rocks.inspectit.shared.cs.storage.nio.write,
 rocks.inspectit.shared.cs.storage.processor,
 rocks.inspectit.shared.cs.storage.processor.impl,
 rocks.inspectit.shared.cs.storage.processor.write,
 rocks.inspectit.shared.cs.storage.processor.write.impl,
 rocks.inspectit.shared.cs.storage.recording,
 rocks.inspectit.shared.cs.storage.serializer,
 rocks.inspectit.shared.cs.storage.serializer.impl,
 rocks.inspectit.shared.cs.storage.util
