## Ivy
ivy.file = ${basedir}/resources/ivy/ivy.xml

## Settings for TestNG
testng.haltonfailure=true
resources.testng=${basedir}/resources/testng

## Some QA settings
build.root=${basedir}/build
build.classes.root=${build.root}/classes
build.overwrite.classes=${build.root}/overwriteclasses

build.release.root=${basedir}/release
build.release.sampler=${build.release.root}/sampler
build.release.dependencies=${build.release.root}/dependencies

## Some general settings
build.root=${basedir}/build
build.classes.root=${build.root}/classes
build.release.root=${build.root}/release
build.qa.root=${build.root}/QA
build.qa.test=${build.qa.root}/functional_tests
build.qa.test.testdata=${build.qa.test}/testdata
build.qa.test.coveragedata=${build.qa.test}/coveragedata
build.qa.analysis=${build.qa.root}/static_analysis
build.qa.analysis.pmd=${build.qa.analysis}/pmd
build.qa.analysis.findbugs=${build.qa.analysis}/findbugs
build.qa.analysis.checkstyle=${build.qa.analysis}/checkstyle
build.qa.analysis.cpd=${build.qa.analysis}/cpd
build.scripts=${build.root}/scripts
build.test.classes=${build.classes.root}/test

##general settings
build.common-targets.file=${commons.basedir}/resources/shared/build/common-targets.xml
src.root=${basedir}/src
overwrite.src.root=${basedir}/overwrite
build.instrumented.classes=${build.classes.root}/instrumented
src.root=${basedir}/src
test.root=${basedir}/test
release.root=${basedir}/release
lib.root=${basedir}/lib

java15runtime.path=${basedir}/resources/java15runtime

## Setting for CommonsCS
commonscs.basedir=${basedir}/../CommonsCS
commonscs.build.release=${commonscs.basedir}/build/release
build.commonscs.classes=${commonscs.basedir}/build/classes/commonscs/classes
build.commonscs.file=${commonscs.basedir}/resources/build.xml
ivy.file.commonscs=${commonscs.basedir}/resources/ivy/ivy.xml

## Setting for Commons
commons.basedir=${basedir}/../Commons
commons.build.release=${commons.basedir}/build/release
build.commons.classes=${commons.basedir}/build/classes/commons/classes
build.commons.file=${commons.basedir}/resources/build.xml
ivy.file.commons=${commons.basedir}/resources/ivy/ivy.xml

## Setting for inspectIT
build.inspectit.basedir=${basedir}/../inspectIT
build.inspectit.file=${build.inspectit.basedir}/release/build.xml
build.inspectit.classes=${build.inspectit.basedir}/release/build/classes/rcp
build.inspectit.spring.context.model.main=${build.inspectit.basedir}/META-INF/spring/spring-context-model-main.xml
ivy.file.inspectit=${build.inspectit.basedir}/release/resources/ivy/ivy.xml
