<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="info.novatec.inspectit" module="inspectITJMeter"/>

	<configurations>
    	<conf name="prod" visibility="private" transitive="false"/>
    	<conf name="test" visibility="private" extends="prod" transitive="false"/>
    	<conf name="jmeter" visibility="private" extends="prod" transitive="false"/>
    </configurations>

    <!-- note that the manifest file stored in the resource sections needs to be updated to reflect
         any changes to the production libraries (changing of revisions is safe!) -->

    <!-- PLEASE UPDATE THE 3rd PARTY NOTIFICATION LIST IN build.xml FOR ANY CHANGE -->

	<dependencies>	
		<!-- necessary for xStream-->
		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.4" transitive="false" conf="prod->default"/>
		<dependency org="xpp3" name="xpp3" rev="1.1.4c" transitive="false" conf="prod->default"/>
		
		<!-- necessary for JMeter -->
		<dependency org="org.apache.jmeter" name="ApacheJMeter_core" rev="2.6" transitive="false" conf="jmeter->default"/>
		<dependency org="org.apache.jmeter" name="ApacheJMeter_java" rev="2.6" transitive="false" conf="jmeter->default"/>	
		<dependency org="org.apache.jmeter" name="jorphan" rev="2.9" transitive="false" conf="jmeter->default"/>
		<dependency org="avalon-framework" name="avalon-framework" rev="4.1.4" transitive="false" conf="jmeter->default"/>
		<dependency org="org.apache.avalon.logkit" name="avalon-logkit" rev="2.2.1" transitive="false" conf="jmeter->default" />
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.3" transitive="false" conf="jmeter->default"/>
		<dependency org="org.apache.httpcomponents" name="httpcore" rev="4.2.3" transitive="false" conf="jmeter->default"/>
		<dependency org="org.apache.httpcomponents" name="httpmime" rev="4.2.3" transitive="false" conf="jmeter->default"/>
		<dependency org="oro" name="oro" rev="2.0.8" transitive="false" conf="jmeter->default"/>

		<!-- logging dependencies -->
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" conf="prod->default" />
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.5" conf="prod->default" />
		<dependency org="org.slf4j" name="log4j-over-slf4j" rev="1.7.5" conf="prod->default" />
		<dependency org="ch.qos.logback" name="logback-core" rev="1.0.13" conf="prod->default" />
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.0.13" conf="prod->default" />

		<!-- Test NG should be on the build path via the Eclipse plug-in -->
		<dependency org="org.springframework" name="spring-test" rev="3.1.0.RELEASE" conf="test->default"/>
		<dependency org="org.mockito" name="mockito-core" rev="1.9.0" conf="test->default" />
		<dependency org="org.objenesis" name="objenesis" rev="1.2" conf="test->default"/> <!-- Needed for mockito-core -->
		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" conf="test->default" />
	</dependencies>
</ivy-module>
