## Exclude classes definition
#############################
## Only change the already specified patterns if you are a expert level user
## Add additional classes if needed
############################################################################

# This exclude is essential to remove the classes of inspectIT itself from instrumentation as this can lead
# to cyclic references.
exclude-class info.novatec.inspectit.*
exclude-class *$Proxy*
exclude-class sun.*
exclude-class java.lang.ThreadLocal
exclude-class java.lang.ref.Reference
exclude-class *_WLStub
exclude-class *[]

# Exclude CGLIB generated classes
# CGLIB creates very special bytecode structures that often leads to problems with bytecode modification frameworks
# in addition the generated classes are usually not interesting for monitoring
# Workaround: If you want to monitor these classes nonetheless you can try starting your JVM with the option -Xverify:none to 
# suppress any warning regarding potentially invalid bytecode
exclude-class *CGLIB$$*

# Java8 lambda classes are not supported at the moment
exclude-class java.lang.invoke.LambdaForm*
