<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="info.novatec.inspectit" module="CommonsCS" />

	<configurations>
		<conf name="prod" visibility="private" transitive="false" />
		<conf name="test" visibility="private" extends="prod" transitive="false"/>
	</configurations>

	<!-- note that the manifest file stored in the resource sections needs to be updated to reflect any changes to the production libraries (changing of revisions is safe!) -->

	<!-- PLEASE UPDATE THE THIRDPARTYLICENSE.txt FOR ANY CHANGE 
	     see https://inspectit-performance.atlassian.net/wiki/display/LIC/New+3rd+party+library+dependency+checklist
	-->

	<!-- IMPORTANT
		 * All projects must only define the OSGi compliant libs
		 * Please make sure that any dependency added is OSGi compliant
		 * Any added OSGi jar has to be added in the MANIFEST.MF of this project  as a dependency
		 * Any added OSGi jar has to be added to the inspectIT.product as a dependency
		 * Further info on https://inspectit-performance.atlassian.net/wiki/display/DEV/Usage+of+3rd+party+libraries+in+the+plugins
	 -->

	<dependencies>
		<!-- Using Hamcrest matchers in Validators -->
		<dependency org="org.hamcrest" name="info.novatec.hamcrest-all" rev="1.3" conf="prod->default" />
		
		<dependency org="com.github.stephenc.high-scale-lib" name="info.novatec.high-scale-lib" rev="1.1.2" conf="prod->default" />
		
		<!-- Test -->
		<!-- Test NG should be on the build path via the Eclipse plug-in -->
		<dependency org="org.mockito" name="mockito-core" rev="1.9.0" conf="test->default" />
	</dependencies>
</ivy-module>
