output.. = ../../../bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               plugin.properties,\
               about.png,\
               plugin_customization.ini,\
               content/
source.. = ../java
javacDefaultEncoding.. = UTF-8
