dist.jar.name=inspectit-agent.jar
release.name.sun15=inspectit-agent-sun1.5.zip
module.version.target=0.1

## Ivy
ivy.file = ${basedir}/resources/ivy/ivy.xml

## Settings for TestNG
testng.file=${basedir}/resources/testng/testng.xml

## Some general settings
build.common-targets.file=${commons.basedir}/resources/shared/build/common-targets.xml
src.root=${basedir}/src
test.root=${basedir}/test
perftest.root=${basedir}/perf
ant.lib.dir=${user.home}/.ant/lib

build.root=${basedir}/build
build.classes.root=${build.root}/classes
build.release.root=${build.root}/release
build.qa.root=${build.root}/QA
build.qa.test=${build.qa.root}/functional_tests
build.qa.test.testdata=${build.qa.test}/testdata
build.qa.test.coveragedata=${build.qa.test}/coveragedata
build.qa.analysis=${build.qa.root}/static_analysis
build.qa.analysis.pmd=${build.qa.analysis}/pmd
build.qa.analysis.findbugs=${build.qa.analysis}/findbugs
build.qa.analysis.checkstyle=${build.qa.analysis}/checkstyle
build.qa.analysis.cpd=${build.qa.analysis}/cpd
build.perftest.classes=${build.classes.root}/cmr/perf

build.agent.classes=${build.classes.root}/agent
build.instrumented.classes=${build.classes.root}/agentInstrumented
build.test.classes=${build.classes.root}/agenttest

build.release=${build.root}/release
release.root=${basedir}/release

## Setting for Commons
commons.basedir=${basedir}/../Commons
commons.src=${commons.basedir}/src
commons.build.release=${commons.basedir}/build/release
build.commons.classes=${commons.basedir}/build/classes/commons/classes
build.commons.file=${commons.basedir}/resources/build.xml
ivy.file.commons=${commons.basedir}/resources/ivy/ivy.xml

java15runtime.path=${basedir}/resources/java15runtime